# LockingTest

./: Dockerfile  README.md  db.yaml  pom.xml
chart/: Chart.yaml  values.yaml
chart/templates/: config-map.yaml  deployment.yaml
openapi/: js-user-service.yaml
src/main/java/com/mg/js_user_service/: JsUserServiceApplication.java
src/main/java/com/mg/js_user_service/config/: LiquibaseConfig.java  MyConfig.java
src/main/java/com/mg/js_user_service/controller/: LockingController.java
src/main/java/com/mg/js_user_service/entity/: ReqTable.java
src/main/java/com/mg/js_user_service/repository/: ReqRepository.java
src/main/java/com/mg/js_user_service/service/: LockTestService.java
src/main/resources/: application.yaml
src/main/resources/db/: changelog.xml
src/test/java/com/mg/js_user_service/: test.java
